; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [env:attiny85]
; platform = atmelavr
; board = attiny85
; framework = arduino

[env:program_via_ArduinoISP]
platform = atmelavr
framework = arduino
board = attiny85

; platform_packages =
;   framework-arduino-avr-attiny@https://github.com/maxgerhardt/ATTinyCore.git#v2.0.0-dev

debug_build_flags = -Os -ggdb3 -g3
build_flags =
  -Os
  -DNDEBUG
  -ffunction-sections
  -fdata-sections
  -Wl,--gc-sections
  -fno-exceptions
;   -g
;   -O0
upload_protocol = custom
; upload_port = cu.usbmodem14101
upload_speed = 19200
upload_flags = 
	-C
	${platformio.packages_dir}/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-b
	$UPLOAD_SPEED
	-c
	stk500v1
	-Ueeprom:w:eeprom/eeprom_data.eep:i
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

extra_scripts =
; compile bitmap arrays from .bmp's
  pre:bitmaps/compile_spritesheet.py
; compile eeprom_data.eep from eeprom_data.bin
  pre:eeprom/build_eeprom.py
